# FRCodingExercise

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/jutt/frinterview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jutt/frinterview/integration/: ItemListIntegrationTest.kt
app/src/androidTest/java/com/jutt/frinterview/ui/: ItemListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jutt/frinterview/: FRInterviewApp.kt  MainActivity.kt
app/src/main/java/com/jutt/frinterview/di/: NetworkModule.kt
app/src/main/java/com/jutt/frinterview/model/: Item.kt
app/src/main/java/com/jutt/frinterview/network/: ApiClient.kt
app/src/main/java/com/jutt/frinterview/repository/: ItemApi.kt  ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/jutt/frinterview/ui/: ItemListScreen.kt
app/src/main/java/com/jutt/frinterview/ui/screens/: SplashScreen.kt
app/src/main/java/com/jutt/frinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jutt/frinterview/util/: ImageCache.kt  NetworkUtil.kt
app/src/main/java/com/jutt/frinterview/viewmodel/: ItemListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jutt/frinterview/: ExampleUnitTest.kt
app/src/test/java/com/jutt/frinterview/model/: ItemTest.kt
app/src/test/java/com/jutt/frinterview/repository/: ItemRepositoryTest.kt
app/src/test/java/com/jutt/frinterview/ui/screens/: SplashScreenTest.kt
app/src/test/java/com/jutt/frinterview/util/: ImageCacheTest.kt
app/src/test/java/com/jutt/frinterview/viewmodel/: ItemListViewModelTest.kt
gradle/: libs.versions.toml
